# wear-wiz

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/wearwiz/common/: EnumClassMapperValue.java  EnumMapperType.java  ExternalAdapter.java  Main.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/wearwiz/common/error/: ErrorCode.java  ErrorException.java  ErrorResponse.java
common/src/main/java/com/wearwiz/common/kafka/: CommunityLike.java  IncreaseViewRequest.java  Like.java  LikeTypeEnum.java  ViewTypeEnum.java
wearwiz-cert/: build.gradle  userLog
wearwiz-cert/src/main/java/com/werwiz/: CertMain.java  Main.java
wearwiz-cert/src/main/java/com/werwiz/adapter/in/request/: CategoryRequest.java  JoinMemberRequest.java  LicenseRequest.java  LoginMemberRequest.java  UpdateMemberRequest.java
wearwiz-cert/src/main/java/com/werwiz/adapter/in/web/: CategoryController.java  ConsulController.java  LicenseController.java  MemberController.java
wearwiz-cert/src/main/java/com/werwiz/application/port/in/: FindCategoryUseCase.java  FindLicenseUseCase.java  JoinMemberUseCase.java  LoginMemberUseCase.java  LogoutUseCase.java  RegisterImgUseCase.java  UpdateMemberUseCase.java
wearwiz-cert/src/main/java/com/werwiz/application/service/: FindCategoryService.java  FindLicenseService.java  JoinMemberService.java  LoginMemberService.java  LogoutService.java  RedisService.java  RegisterImgService.java  UpdateMemberService.java
wearwiz-cert/src/main/java/com/werwiz/domain/: Category.java  EnumClassType.java  Image.java  License.java  LoginMember.java  Member.java  Portfolio.java  Role.java
wearwiz-cert/src/main/java/com/werwiz/domain/enums/: ConsulEnum.java
wearwiz-cert/src/main/java/com/werwiz/domain/vailadtor/: JoinMemberValidator.java
wearwiz-cert/src/main/java/com/werwiz/infra/config/: AppConfig.java  EnumClassConfig.java  RedisConfig.java  SwaggerConfig.java
wearwiz-cert/src/main/java/com/werwiz/infra/excption/: GlobalExceptionHandler.java  MemberError.java
wearwiz-cert/src/main/java/com/werwiz/infra/jwt/: JwtTokenProvider.java
wearwiz-cert/src/main/resources/: application.yml
wearwiz-eureka/: build.gradle  eureka  settings.gradle
wearwiz-eureka/src/main/java/com/wearwiz/wearwizeureka/: WearwizEurekaApplication.java
wearwiz-eureka/src/main/resources/: application.yml
wearwiz-eureka/src/test/java/com/wearwiz/wearwizeureka/: WearwizEurekaApplicationTests.java
wearwiz-gateway/: build.gradle  gateway  settings.gradle
wearwiz-gateway/src/main/java/com/example/wearwizgateway/: WearwizGatewayApplication.java
wearwiz-gateway/src/main/java/com/example/wearwizgateway/config/: JwtProvider.java  RedisConfig.java
wearwiz-gateway/src/main/java/com/example/wearwizgateway/filter/: AuthFilter.java  GlobalFilter.java
wearwiz-gateway/src/main/resources/: application.yml
wearwiz-gateway/src/test/java/com/example/wearwizgateway/: WearwizGatewayApplicationTests.java
wearzie-community/: build.gradle  userLog
wearzie-community/src/main/java/com/adaptor/mapper/: CommentMapper.java  PostMapper.java
wearzie-community/src/main/java/com/domain/comment/: Comment.java  CommentController.java  CommentEntity.java  CommentService.java
wearzie-community/src/main/java/com/domain/comment/adaptor/: CommentAdaptor.java
wearzie-community/src/main/java/com/domain/comment/repository/: CommentRepository.java
wearzie-community/src/main/java/com/domain/comment/request/: RegisterCommentRequest.java
wearzie-community/src/main/java/com/domain/comment/service/: RegisterCommentService.java
wearzie-community/src/main/java/com/domain/post/: Post.java  PostController.java  PostEntity.java  PostService.java
wearzie-community/src/main/java/com/domain/post/adaptor/: PostAdaptor.java
wearzie-community/src/main/java/com/domain/post/repository/: PostRepository.java
wearzie-community/src/main/java/com/domain/post/request/: RegisterPostRequest.java
wearzie-community/src/main/java/com/domain/post/service/: PostRegisterService.java
wearzie-community/src/main/java/com/domain/post/valid/: RegisterPostValidator.java
wearzie-community/src/main/java/com/wearwiz/: CommunityMain.java
wearzie-community/src/main/java/com/wearwiz/adaptor/: PostAdaptor.java
wearzie-community/src/main/java/com/wearwiz/adaptor/mapper/: CommentMapper.java  PostMapper.java
wearzie-community/src/main/java/com/wearwiz/domain/comment/: Comment.java  CommentController.java  CommentEntity.java  CommentService.java
wearzie-community/src/main/java/com/wearwiz/domain/comment/adaptor/: CommentAdaptor.java
wearzie-community/src/main/java/com/wearwiz/domain/comment/repository/: CommentRepository.java
wearzie-community/src/main/java/com/wearwiz/domain/comment/request/: RegisterCommentRequest.java
wearzie-community/src/main/java/com/wearwiz/domain/comment/service/: RegisterCommentService.java
wearzie-community/src/main/java/com/wearwiz/domain/post/: CommunityType.java  ItemType.java  Post.java  PostController.java  PostEntity.java  SearchPost.java
wearzie-community/src/main/java/com/wearwiz/domain/post/repository/: PostRepository.java  PostRepositoryExtension.java  PostRepositoryExtensionImpl.java
wearzie-community/src/main/java/com/wearwiz/domain/post/request/: FindPagingPostRequest.java  RegisterPostRequest.java
wearzie-community/src/main/java/com/wearwiz/domain/post/service/: FindPostService.java  PostRegisterService.java
wearzie-community/src/main/java/com/wearwiz/domain/post/valid/: RegisterPostValidator.java
wearzie-community/src/main/java/com/wearwiz/infra/: KafkaProducerConfig.java  SwaggerConfig.java
wearzie-community/src/main/java/com/wearwiz/infra/excption/: GlobalExceptionHandler.java  MemberError.java
wearzie-community/src/main/resources/: application.yml
wearzie-views/: build.gradle  userLog
wearzie-views/src/main/java/com/wearwiz/: Main.java  ViewsMain.java
wearzie-views/src/main/java/com/wearwiz/adapter/: CommunityAdapter.java
wearzie-views/src/main/resources/: application.yml
(+40 files in other folders)
