plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}
group 'com.werwiz'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }  // Spring Releases 저장소
    maven { url "https://repo.spring.io/milestone" }  // Spring Milestones 저장소 (필요시)
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
sourceCompatibility = '17'
targetCompatibility = '17'
ext {
    set('springCloudVersion', "2021.0.7")
}
dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
////    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
//    implementation 'org.jetbrains:annotations:20.1.0'
//    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.springframework.kafka:spring-kafka-test'
//
//    implementation project(path: ':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    implementation project(path: ':common')

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"  // Spring Cloud BOM 버전
    }
}
