2024-10-29 20:13:12.364 INFO  ---- [main      ] [WearwizEurekaApplication:50] logStarting   Starting WearwizEurekaApplication using Java 17.0.12 with PID 11432 (C:\Users\tkdrb\IdeaProjects\waerwiz\wearwiz-eureka\build\classes\java\main started by tkdrb in C:\Users\tkdrb\IdeaProjects\waerwiz\wearwiz-eureka)
2024-10-29 20:13:12.379 INFO  ---- [main      ] [WearwizEurekaApplication:654] logStartupProfileInfo   No active profile set, falling back to 1 default profile: "default"
2024-10-29 20:13:14.048 INFO  ---- [main      ] [GenericScope:282] setSerializationId   BeanFactory id=16c71ec9-c1b6-39ca-aca6-546b1679e34d
2024-10-29 20:13:14.124 WARN  ---- [main      ] [PostProcessorRegistrationDelegate$BeanPostProcessorChecker:429] postProcessAfterInitialization   Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-29 20:13:14.129 WARN  ---- [main      ] [PostProcessorRegistrationDelegate$BeanPostProcessorChecker:437] postProcessAfterInitialization   Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-29 20:13:14.803 INFO  ---- [main      ] [TomcatWebServer:111] initialize   Tomcat initialized with port 8761 (http)
2024-10-29 20:13:14.836 INFO  ---- [main      ] [StandardService:173] log   Starting service [Tomcat]
2024-10-29 20:13:14.837 INFO  ---- [main      ] [StandardEngine:173] log   Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-29 20:13:15.015 INFO  ---- [main      ] [[/]:173] log   Initializing Spring embedded WebApplicationContext
2024-10-29 20:13:15.016 INFO  ---- [main      ] [ServletWebServerApplicationContext:296] prepareWebApplicationContext   Root WebApplicationContext: initialization completed in 2545 ms
2024-10-29 20:13:17.024 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2024-10-29 20:13:17.027 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2024-10-29 20:13:17.453 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2024-10-29 20:13:17.454 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2024-10-29 20:13:21.022 WARN  ---- [main      ] [LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger:94] afterPropertiesSet   Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-29 20:13:21.057 INFO  ---- [main      ] [InstanceInfoFactory:67] create   Setting initial instance status as: STARTING
2024-10-29 20:13:21.096 INFO  ---- [main      ] [DiscoveryClient:329] <init>   Initializing Eureka in region us-east-1
2024-10-29 20:13:21.096 INFO  ---- [main      ] [DiscoveryClient:332] <init>   Client configured to neither register nor query for data.
2024-10-29 20:13:21.099 INFO  ---- [main      ] [DiscoveryClient:347] <init>   Discovery Client initialized at timestamp 1730200401098 with initial instances count: 0
2024-10-29 20:13:21.161 INFO  ---- [main      ] [DefaultEurekaServerContext:64] initialize   Initializing ...
2024-10-29 20:13:21.164 INFO  ---- [main      ] [PeerEurekaNodes:186] updatePeerEurekaNodes   Adding new peer nodes [http://localhost:8761/eureka/]
2024-10-29 20:13:21.360 INFO  ---- [main      ] [DiscoveryJerseyProvider:70] <init>   Using JSON encoding codec LegacyJacksonJson
2024-10-29 20:13:21.360 INFO  ---- [main      ] [DiscoveryJerseyProvider:71] <init>   Using JSON decoding codec LegacyJacksonJson
2024-10-29 20:13:21.360 INFO  ---- [main      ] [DiscoveryJerseyProvider:80] <init>   Using XML encoding codec XStreamXml
2024-10-29 20:13:21.361 INFO  ---- [main      ] [DiscoveryJerseyProvider:81] <init>   Using XML decoding codec XStreamXml
2024-10-29 20:13:21.415 INFO  ---- [main      ] [PeerEurekaNodes:108] start   Replica node URL:  http://localhost:8761/eureka/
2024-10-29 20:13:21.428 INFO  ---- [main      ] [AbstractInstanceRegistry:164] initRemoteRegionRegistry   Finished initializing remote region registries. All known remote regions: []
2024-10-29 20:13:21.429 INFO  ---- [main      ] [DefaultEurekaServerContext:71] initialize   Initialized
2024-10-29 20:13:21.444 INFO  ---- [main      ] [EndpointLinksResolver:60] <init>   Exposing 1 endpoint beneath base path '/actuator'
2024-10-29 20:13:21.505 INFO  ---- [main      ] [EurekaServiceRegistry:70] register   Registering application WEARWIZ-EUREKA with eureka with status UP
2024-10-29 20:13:21.524 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:142] isAws   isAws returned false
2024-10-29 20:13:21.525 INFO  ---- [Thread-9  ] [EurekaServerBootstrap:108] initEurekaServerContext   Initialized server context
2024-10-29 20:13:21.525 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:245] openForTraffic   Got 1 instances from neighboring DS node
2024-10-29 20:13:21.525 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:246] openForTraffic   Renew threshold is: 1
2024-10-29 20:13:21.526 INFO  ---- [Thread-9  ] [PeerAwareInstanceRegistryImpl:257] openForTraffic   Changing status to UP
2024-10-29 20:13:21.529 INFO  ---- [Thread-9  ] [EurekaServerInitializerConfiguration:68] lambda$start$0   Started Eureka Server
2024-10-29 20:13:21.551 INFO  ---- [main      ] [TomcatWebServer:243] start   Tomcat started on port 8761 (http) with context path '/'
2024-10-29 20:13:21.553 INFO  ---- [main      ] [EurekaAutoServiceRegistration:150] onApplicationEvent   Updating port to 8761
2024-10-29 20:13:22.421 INFO  ---- [main      ] [WearwizEurekaApplication:56] logStarted   Started WearwizEurekaApplication in 12.031 seconds (process running for 13.133)
2024-10-29 20:13:30.329 INFO  ---- [761-exec-1] [[/]:173] log   Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-29 20:13:30.329 INFO  ---- [761-exec-1] [DispatcherServlet:532] initServletBean   Initializing Servlet 'dispatcherServlet'
2024-10-29 20:13:30.332 INFO  ---- [761-exec-1] [DispatcherServlet:554] initServletBean   Completed initialization in 2 ms
2024-10-29 20:13:30.922 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance WEARWIZ-API-GATEWAY/192.168.0.100:8080 with status UP (replication=false)
2024-10-29 20:13:31.813 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:277] register   Registered instance WEARWIZ-API-GATEWAY/192.168.0.100:8080 with status UP (replication=true)
2024-10-29 20:13:35.987 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:277] register   Registered instance CERT-SERVICE/192.168.0.100:8081 with status UP (replication=false)
2024-10-29 20:13:36.541 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:277] register   Registered instance CERT-SERVICE/192.168.0.100:8081 with status UP (replication=true)
2024-10-29 20:14:21.526 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:14:21.748 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:277] register   Registered instance COMMUNITY-SERVICE/192.168.0.100:8082 with status UP (replication=false)
2024-10-29 20:14:22.264 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:277] register   Registered instance COMMUNITY-SERVICE/192.168.0.100:8082 with status UP (replication=true)
2024-10-29 20:14:30.462 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:14:30.972 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:15:21.527 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:16:21.528 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:17:21.528 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:18:21.529 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:19:21.530 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:20:21.540 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 9ms
2024-10-29 20:21:21.541 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:22:21.541 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:22:58.658 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:22:59.163 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:23:21.542 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:24:21.542 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:25:21.542 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:25:29.641 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:25:30.152 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:26:21.547 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2024-10-29 20:27:21.547 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:28:21.429 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 8
2024-10-29 20:28:21.548 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:29:21.557 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2024-10-29 20:30:21.558 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:31:03.532 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:31:04.051 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:31:21.559 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 20:32:21.559 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:32:29.337 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:32:29.860 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:33:21.571 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 11ms
2024-10-29 20:34:21.570 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:35:21.570 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:35:45.457 INFO  ---- [761-exec-1] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:35:45.970 INFO  ---- [761-exec-9] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:36:21.576 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2024-10-29 20:37:08.517 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:37:09.025 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:37:21.577 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 20:38:21.578 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:39:21.578 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:40:21.578 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:41:21.584 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2024-10-29 20:42:21.585 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:43:21.429 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 8
2024-10-29 20:43:21.596 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 10ms
2024-10-29 20:44:21.597 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 20:45:21.598 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:45:21.609 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:629] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-10-29 20:45:21.613 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:641] evict   DS: Registry: expired lease for VIEW-SERVICE/192.168.0.100:8083
2024-10-29 20:45:21.614 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:339] internalCancel   Cancelled instance VIEW-SERVICE/192.168.0.100:8083 (replication=false)
2024-10-29 20:46:21.598 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:47:21.599 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:47:31.605 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:47:32.114 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:48:21.599 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:49:21.600 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:50:21.600 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:51:21.601 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:52:21.601 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:53:21.601 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:53:22.946 INFO  ---- [761-exec-2] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:53:23.476 INFO  ---- [761-exec-3] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:54:21.602 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 20:55:21.603 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 20:56:21.603 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:57:21.633 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 29ms
2024-10-29 20:58:21.432 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 8
2024-10-29 20:58:21.633 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 20:58:28.643 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 20:58:29.151 INFO  ---- [761-exec-7] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 20:59:21.633 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:00:21.634 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:01:21.634 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:01:57.378 INFO  ---- [761-exec-6] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 21:01:57.886 INFO  ---- [761-exec-8] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 21:02:21.634 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:03:21.635 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:04:21.635 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:05:21.636 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:06:21.636 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:07:21.636 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:08:21.637 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:09:21.637 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:09:21.638 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:629] evict   Evicting 1 items (expired=1, evictionLimit=1)
2024-10-29 21:09:21.638 WARN  ---- [ctionTimer] [AbstractInstanceRegistry:641] evict   DS: Registry: expired lease for VIEW-SERVICE/192.168.0.100:8083
2024-10-29 21:09:21.639 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:339] internalCancel   Cancelled instance VIEW-SERVICE/192.168.0.100:8083 (replication=false)
2024-10-29 21:10:21.637 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:12:00.935 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 39297ms
2024-10-29 21:13:00.935 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:14:00.728 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 21:14:00.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:15:00.936 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:16:00.937 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:17:00.938 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:18:00.938 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:19:00.938 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:20:00.939 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:21:00.940 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:22:00.940 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:23:00.941 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:24:00.941 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:25:00.942 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:26:00.943 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:27:00.943 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:28:00.944 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:29:00.729 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 21:29:00.944 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:30:00.950 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2024-10-29 21:31:00.954 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 4ms
2024-10-29 21:32:00.955 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:33:00.968 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 12ms
2024-10-29 21:34:00.969 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:35:00.971 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 21:36:00.981 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 10ms
2024-10-29 21:37:00.981 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:38:00.981 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:39:00.984 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 3ms
2024-10-29 21:40:00.996 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 12ms
2024-10-29 21:41:00.997 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:42:01.004 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 6ms
2024-10-29 21:43:01.003 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:44:00.734 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 21:44:01.012 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2024-10-29 21:45:01.012 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:46:01.019 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 6ms
2024-10-29 21:47:01.020 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 21:48:01.020 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:49:01.021 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:50:01.022 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:51:01.022 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:52:01.023 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:53:01.023 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:54:01.024 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:55:01.025 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:56:01.026 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 21:57:01.027 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:58:01.027 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 21:59:00.735 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 21:59:01.027 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:00:01.034 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 7ms
2024-10-29 22:01:01.042 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 7ms
2024-10-29 22:02:01.042 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:03:01.046 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 4ms
2024-10-29 22:04:01.047 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:05:01.059 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 12ms
2024-10-29 22:06:01.059 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:07:01.064 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2024-10-29 22:08:01.064 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:09:01.096 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 31ms
2024-10-29 22:10:01.105 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 9ms
2024-10-29 22:11:01.105 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:12:01.105 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:13:01.108 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 3ms
2024-10-29 22:14:00.747 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 22:14:01.109 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:15:01.112 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 3ms
2024-10-29 22:16:01.120 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2024-10-29 22:17:01.121 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:18:01.136 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 15ms
2024-10-29 22:19:01.144 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 7ms
2024-10-29 22:20:01.143 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:21:01.148 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 4ms
2024-10-29 22:22:01.148 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:23:01.151 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 3ms
2024-10-29 22:24:01.151 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:25:02.350 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:26:02.351 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:27:02.359 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 8ms
2024-10-29 22:28:02.360 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:29:01.946 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 22:29:02.361 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 22:30:02.362 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:31:02.362 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:32:02.363 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:33:02.363 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:34:02.365 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 22:35:02.366 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:36:02.367 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:37:02.367 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:38:02.368 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:39:02.368 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:40:02.368 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:41:02.368 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:42:02.368 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:43:02.368 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:44:01.946 INFO  ---- [oldUpdater] [PeerAwareInstanceRegistryImpl:550] updateRenewalThreshold   Current renewal threshold is : 6
2024-10-29 22:44:02.374 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 5ms
2024-10-29 22:49:58.893 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 296519ms
2024-10-29 22:50:58.894 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:51:58.894 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:52:58.895 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:53:58.895 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:54:58.896 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:55:58.897 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 1ms
2024-10-29 22:56:58.898 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:57:07.932 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 22:57:08.464 INFO  ---- [761-exec-4] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 22:57:58.898 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 22:58:58.964 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 65ms
2024-10-29 22:59:21.005 INFO  ---- [61-exec-10] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=false)
2024-10-29 22:59:21.519 INFO  ---- [761-exec-5] [AbstractInstanceRegistry:277] register   Registered instance VIEW-SERVICE/192.168.0.100:8083 with status UP (replication=true)
2024-10-29 22:59:58.964 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 23:00:58.964 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 23:01:58.964 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
2024-10-29 23:02:58.964 INFO  ---- [ctionTimer] [AbstractInstanceRegistry:1254] run   Running the evict task with compensationTime 0ms
